# Ionic v4 Tutorial: Photo Gallery app

A movie platform where users can find their next movie to watch by showing helpful tips which includes reviews, rating, actors and anything you need to know about the movie.

## Structure
The complete source code is contained within. Please follow along with the [complete guide here](https://ionicframework.com/docs/angular/your-first-app).

## How to Run Locally
* Clone this repo. (https://bitbucket.org/Kaoschuks/kreador-movies/src/master/)
* Open a terminal window, and navigate to this repo on the filesystem.
* Run "npm install" to install all required project dependencies. 
* Run "ionic serve" to run the app in a web browser locally.

